<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         a:hover{
            color: orange;
            background-color: aqua;
            text-shadow: 5px 6px 4px red;
            font-size: 50px;

        } 
        a:visited{
            color: greenyellow;
        }
        input:focus{
            background-color: aqua;
            color: red;
        }
        button:active{
            background-color: brown;
            transform: scale(0.98);
        }

    </style>
</head>
<body>
    <a href="about.html">welcom to html</a>
    <a href="https://www.facebook.com/" >click here </a>
    <input type="text" placeholder="Example focous"/>
    <button>Click me</button>
</body>
</html>